<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="index.css">
    <div class="header">
        <head> <img src="img/sm_logo.jpg" alt="logo"></head>
    </div>
    <body style="background-color: #E6EBE0;">
        <div class="row">
            <div class="column"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
            <div class="column"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
        <div class="table">
        <table>
        <tr>
            <th> </th>
            <th>Product ID</th>
            <th>Price</th>
            <th>Serving Prefs</th>
            <th> </th>
        </tr>
        <tr>
            <td><img src="img/image_1.jpeg" height="100px" ></td>
            <td>1001</td>
            <td>$7.99</td>
            <td>Hot</td>
            <td><Button>Coffee Details</Button></td>
        </tr>
        <tr>
            <td><img src="img/image_2.jpeg" height="100px" ></td>
            <td>1002</td>
            <td>$6.99</td>
            <td>Hot</td>
            <td><Button>Coffee Details</Button></td>
        </tr>
        <tr>
            <td><img src="img/image_3.jpeg" height="100px" ></td>
            <td>1003</td>
            <td>$5.99</td>
            <td>Cold</td>
            <td><Button>Coffee Details</Button></td>
        </tr>
        <tr>
            <td><img src="img/image_4.jpeg" height="100px" ></td>
            <td>1004</td>
            <td>$4.99</td>
            <td>Cold</td>
            <td><Button>Coffee Details</Button></td>
        </tr>
        <tr>
            <td><img src="img/image_5.jpeg" height="100px"></td>
            <td>1005</td>
            <td>$2.99</td>
            <td>Cold</td>
            <td><Button>Coffee Details</Button></td>
        </tr>
    </table>
    </div>
    </body>
    <div class="leftsidebar">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="products.html">Products</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html">Logout</a>
    </div>
    <div class="footermain">
        <footer>Copyright Christopher Magana (For educational purposes only! Orders will not be fufilled!)</footer>
        </div>
</html>